<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ThunderTruck\ThunderTruck\Source Files\utilities.c">
<ExpandedNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\TopDesign</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Pins</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Analog</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Clocks</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Interrupts</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\DMA</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\System</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Directives</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Flash Security</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\EEPROM</v>
<v>ThunderTruck\ThunderTruck\Header Files</v>
<v>ThunderTruck\ThunderTruck\Header Files\cyapicallbacks.h</v>
<v>ThunderTruck\ThunderTruck\Header Files\utilities.h</v>
<v>ThunderTruck\ThunderTruck\Source Files</v>
<v>ThunderTruck\ThunderTruck\Source Files\main.c</v>
<v>ThunderTruck\ThunderTruck\Source Files\utilities.c</v>
<v>ThunderTruck\ThunderTruck\Generated_Source</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Interruption_CMD</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_test</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\TopDesign</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Pins</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Analog</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Clocks</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Interrupts</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\DMA</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\System</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Directives</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Flash Security</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\EEPROM</v>
<v>ThunderTruck\ThunderTruck\Header Files</v>
<v>ThunderTruck\ThunderTruck\Header Files\cyapicallbacks.h</v>
<v>ThunderTruck\ThunderTruck\Header Files\utilities.h</v>
<v>ThunderTruck\ThunderTruck\Source Files</v>
<v>ThunderTruck\ThunderTruck\Source Files\main.c</v>
<v>ThunderTruck\ThunderTruck\Source Files\utilities.c</v>
<v>ThunderTruck\ThunderTruck\Generated_Source</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Clock_1</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cy_boot</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Interruption_CMD</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Interruption_CMD\Interruption_CMD.c</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Interruption_CMD\Interruption_CMD.h</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_out</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_test</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_test\PWM_test.c</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_test\PWM_test.h</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_test\PWM_test_PM.c</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\UART_test</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\UART_test_IntClock</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydevice.h</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cyfitter.h</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ThunderTruck">
<ExpandedNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\TopDesign</v>
<v>ThunderTruck\ThunderTruck\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\TopDesign</v>
<v>ThunderTruck\ThunderTruck\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ThunderTruck">
<ExpandedNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\CortexM3</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Interruption_CMD.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_out.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_test.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_test_PM.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test_BOOT.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test_INT.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test_IntClock.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test_PM.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\utilities.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\ThunderTruck.elf</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\ThunderTruck.hex</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\ThunderTruck.map</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.gpdsc</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.rpt</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.rpt</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ThunderTruck">
<ExpandedNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\PSoC 5LP Architecture TRM</v>
<v>ThunderTruck\ThunderTruck\CY8C58LP Family Datasheet</v>
<v>ThunderTruck\ThunderTruck\System Reference Guides</v>
<v>ThunderTruck\ThunderTruck\System Reference Guides\cy_boot_v6_0</v>
<v>ThunderTruck\ThunderTruck\cy_clock_v2_20.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_constant_v1_0</v>
<v>ThunderTruck\ThunderTruck\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_isr_v1_70.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_pins_v2_20</v>
<v>ThunderTruck\ThunderTruck\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ThunderTruck\ThunderTruck\PWM_v3_30.pdf</v>
<v>ThunderTruck\ThunderTruck\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\PSoC 5LP Architecture TRM</v>
<v>ThunderTruck\ThunderTruck\CY8C58LP Family Datasheet</v>
<v>ThunderTruck\ThunderTruck\System Reference Guides</v>
<v>ThunderTruck\ThunderTruck\System Reference Guides\cy_boot_v6_0</v>
<v>ThunderTruck\ThunderTruck\cy_clock_v2_20.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_constant_v1_0</v>
<v>ThunderTruck\ThunderTruck\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_isr_v1_70.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_pins_v2_20</v>
<v>ThunderTruck\ThunderTruck\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ThunderTruck\ThunderTruck\PWM_v3_30.pdf</v>
<v>ThunderTruck\ThunderTruck\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ThunderTruck.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ThunderTruck.cydsn\main.c" />
<name v=".\ThunderTruck.cydsn\Generated_Source\PSoC5\Interruption_CMD.c" />
<name v=".\ThunderTruck.cydsn\ThunderTruck.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1267, 703" SelectedTabbedMdiWindow="52d8128d-e0e4-4e09-a37b-b4206602d0f2"><DocumentWindow Key="U:\PSoC Creator\ThunderTruck\ThunderTruck.cydsn\TopDesign\TopDesign.cysch" Guid="d0ceffae-1cef-4e42-9333-79ee00eddb9f" /><DocumentWindow Key="U:\PSoC Creator\ThunderTruck\ThunderTruck.cydsn\main.c" Guid="52d8128d-e0e4-4e09-a37b-b4206602d0f2" /><DocumentWindow Key="U:\PSoC Creator\ThunderTruck\ThunderTruck.cydsn\Generated_Source\PSoC5\Interruption_CMD.c" Guid="16cf1c9f-3023-4c34-a1bf-7fe53f96d741" /><DocumentWindow Key="U:\PSoC Creator\ThunderTruck\ThunderTruck.cydsn\ThunderTruck.cydwr" Guid="c1467918-7eb8-445d-bbb7-a5c680f77f73" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>