<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\TopDesign</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Pins</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Analog</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Clocks</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Interrupts</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\DMA</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\System</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Directives</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Flash Security</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\EEPROM</v>
<v>ThunderTruck\ThunderTruck\Header Files</v>
<v>ThunderTruck\ThunderTruck\Header Files\cyapicallbacks.h</v>
<v>ThunderTruck\ThunderTruck\Header Files\utilities.h</v>
<v>ThunderTruck\ThunderTruck\Source Files</v>
<v>ThunderTruck\ThunderTruck\Source Files\main.c</v>
<v>ThunderTruck\ThunderTruck\Source Files\utilities.c</v>
<v>ThunderTruck\ThunderTruck\Generated_Source</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\TopDesign</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Pins</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Analog</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Clocks</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Interrupts</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\DMA</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\System</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Directives</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\Flash Security</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.cydwr\EEPROM</v>
<v>ThunderTruck\ThunderTruck\Header Files</v>
<v>ThunderTruck\ThunderTruck\Header Files\cyapicallbacks.h</v>
<v>ThunderTruck\ThunderTruck\Header Files\utilities.h</v>
<v>ThunderTruck\ThunderTruck\Source Files</v>
<v>ThunderTruck\ThunderTruck\Source Files\main.c</v>
<v>ThunderTruck\ThunderTruck\Source Files\utilities.c</v>
<v>ThunderTruck\ThunderTruck\Generated_Source</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\ADC_Pot</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\ADC_Pot_Bypass</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\ADC_Pot_IRQ</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\ADC_Pot_theACLK</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Clock_1</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Clock_2</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\cy_boot</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Interruption_CMD</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_INa1_ava</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_INa2_ava</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_INa3_arr</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_INa4_arr</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_INb1_ava</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_INb2_ava</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_INb3_arr</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_INb4_arr</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_PWM1_ava</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_PWM2_ava</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_PWM3_arr</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pin_PWM4_arr</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\Pot_analog</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_all</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_out</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\PWM_test</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\UART_test</v>
<v>ThunderTruck\ThunderTruck\Generated_Source\PSoC5\UART_test_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\TopDesign</v>
<v>ThunderTruck\ThunderTruck\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\TopDesign</v>
<v>ThunderTruck\ThunderTruck\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\CortexM3</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_Bypass.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_INT.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_IRQ.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_PM.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_theACLK.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Interruption_CMD.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INa1_ava.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INa2_ava.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INa3_arr.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INa4_arr.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INb1_ava.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INb2_ava.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INb3_arr.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INb4_arr.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1_ava.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2_ava.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3_arr.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4_arr.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_analog.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_all.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_all_PM.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_out.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_test.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_test_PM.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test_BOOT.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test_INT.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test_IntClock.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_test_PM.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\utilities.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Wheel_Modes.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\Listing Files\Wheel_Modes_PM.lst</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\ThunderTruck.elf</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\ThunderTruck.hex</v>
<v>ThunderTruck\ThunderTruck\CortexM3\ARM_GCC_541\Debug\ThunderTruck.map</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.gpdsc</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck.rpt</v>
<v>ThunderTruck\ThunderTruck\ThunderTruck_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\PSoC 5LP Architecture TRM</v>
<v>ThunderTruck\ThunderTruck\CY8C58LP Family Datasheet</v>
<v>ThunderTruck\ThunderTruck\System Reference Guides</v>
<v>ThunderTruck\ThunderTruck\System Reference Guides\cy_boot_v6_0</v>
<v>ThunderTruck\ThunderTruck\ADC_SAR_v3_10.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_clock_v2_20</v>
<v>ThunderTruck\ThunderTruck\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_constant_v1_0</v>
<v>ThunderTruck\ThunderTruck\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_isr_v1_70.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_pins_v2_20</v>
<v>ThunderTruck\ThunderTruck\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ThunderTruck\ThunderTruck\CyControlReg_v1_80.pdf</v>
<v>ThunderTruck\ThunderTruck\PWM_v3_30</v>
<v>ThunderTruck\ThunderTruck\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ThunderTruck\ThunderTruck\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThunderTruck</v>
<v>ThunderTruck\ThunderTruck</v>
<v>ThunderTruck\ThunderTruck\PSoC 5LP Architecture TRM</v>
<v>ThunderTruck\ThunderTruck\CY8C58LP Family Datasheet</v>
<v>ThunderTruck\ThunderTruck\System Reference Guides</v>
<v>ThunderTruck\ThunderTruck\System Reference Guides\cy_boot_v6_0</v>
<v>ThunderTruck\ThunderTruck\ADC_SAR_v3_10.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_clock_v2_20</v>
<v>ThunderTruck\ThunderTruck\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_constant_v1_0</v>
<v>ThunderTruck\ThunderTruck\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_isr_v1_70.pdf</v>
<v>ThunderTruck\ThunderTruck\cy_pins_v2_20</v>
<v>ThunderTruck\ThunderTruck\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ThunderTruck\ThunderTruck\CyControlReg_v1_80.pdf</v>
<v>ThunderTruck\ThunderTruck\PWM_v3_30</v>
<v>ThunderTruck\ThunderTruck\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ThunderTruck\ThunderTruck\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>