<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\PWM_all\PWM_all.c">
<ExpandedNodeIds>
<v>WorkspacePSOC</v>
<v>WorkspacePSOC\PWMmoteur</v>
<v>WorkspacePSOC\PWMmoteur\TopDesign</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\Pins</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\Analog</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\Clocks</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\Interrupts</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\DMA</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\System</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\Directives</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\Flash Security</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.cydwr\EEPROM</v>
<v>WorkspacePSOC\PWMmoteur\Header Files</v>
<v>WorkspacePSOC\PWMmoteur\Header Files\cyapicallbacks.h</v>
<v>WorkspacePSOC\PWMmoteur\Source Files</v>
<v>WorkspacePSOC\PWMmoteur\Source Files\main.c</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\PWM_all</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Wheel_Modes</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspacePSOC\PWMmoteur\Generated_Source</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\ADC_Pot</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\ADC_Pot_Bypass</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\ADC_Pot_IRQ</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\ADC_Pot_theACLK</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Clock_1</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cy_boot</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_INa1_ava</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_INa2_ava</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_INa3_arr</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_INa4_arr</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_INb1_ava</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_INb2_ava</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_INb3_arr</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_INb4_arr</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_PWM1_ava</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_PWM2_ava</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_PWM3_arr</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pin_PWM4_arr</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Pot_analog</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\PWM_all</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\PWM_all\PWM_all.c</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\PWM_all\PWM_all.h</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\PWM_all\PWM_all_PM.c</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Wheel_Modes</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Wheel_Modes\Wheel_Modes.c</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Wheel_Modes\Wheel_Modes.h</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\Wheel_Modes\Wheel_Modes_PM.c</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydevice.h</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cyfitter.h</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>WorkspacePSOC\PWMmoteur\Generated_Source\PSoC5\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspacePSOC</v>
<v>WorkspacePSOC\PWMmoteur</v>
<v>WorkspacePSOC\PWMmoteur\TopDesign</v>
<v>WorkspacePSOC\PWMmoteur\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspacePSOC</v>
<v>WorkspacePSOC\PWMmoteur</v>
<v>WorkspacePSOC\PWMmoteur\TopDesign</v>
<v>WorkspacePSOC\PWMmoteur\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspacePSOC</v>
<v>WorkspacePSOC\PWMmoteur</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_Bypass.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_INT.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_IRQ.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_PM.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pot_theACLK.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INa1_ava.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INa2_ava.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INa3_arr.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INa4_arr.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INb1_ava.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INb2_ava.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INb3_arr.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_INb4_arr.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1_ava.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2_ava.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3_arr.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4_arr.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot_analog.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_all.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_all_PM.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Wheel_Modes.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\Listing Files\Wheel_Modes_PM.lst</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\PWMmoteur.elf</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\PWMmoteur.hex</v>
<v>WorkspacePSOC\PWMmoteur\CortexM3\ARM_GCC_541\Debug\PWMmoteur.map</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.gpdsc</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.rpt</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspacePSOC</v>
<v>WorkspacePSOC\PWMmoteur</v>
<v>WorkspacePSOC\PWMmoteur\PWMmoteur.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WorkspacePSOC</v>
<v>WorkspacePSOC\PWMmoteur</v>
<v>WorkspacePSOC\PWMmoteur\PSoC 5LP Architecture TRM</v>
<v>WorkspacePSOC\PWMmoteur\CY8C58LP Family Datasheet</v>
<v>WorkspacePSOC\PWMmoteur\System Reference Guides</v>
<v>WorkspacePSOC\PWMmoteur\System Reference Guides\cy_boot_v6_0</v>
<v>WorkspacePSOC\PWMmoteur\ADC_SAR_v3_10.pdf</v>
<v>WorkspacePSOC\PWMmoteur\cy_clock_v2_20.pdf</v>
<v>WorkspacePSOC\PWMmoteur\cy_constant_v1_0.pdf</v>
<v>WorkspacePSOC\PWMmoteur\cy_pins_v2_20</v>
<v>WorkspacePSOC\PWMmoteur\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WorkspacePSOC\PWMmoteur\CyControlReg_v1_80.pdf</v>
<v>WorkspacePSOC\PWMmoteur\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WorkspacePSOC</v>
<v>WorkspacePSOC\PWMmoteur</v>
<v>WorkspacePSOC\PWMmoteur\PSoC 5LP Architecture TRM</v>
<v>WorkspacePSOC\PWMmoteur\CY8C58LP Family Datasheet</v>
<v>WorkspacePSOC\PWMmoteur\System Reference Guides</v>
<v>WorkspacePSOC\PWMmoteur\System Reference Guides\cy_boot_v6_0</v>
<v>WorkspacePSOC\PWMmoteur\ADC_SAR_v3_10.pdf</v>
<v>WorkspacePSOC\PWMmoteur\cy_clock_v2_20.pdf</v>
<v>WorkspacePSOC\PWMmoteur\cy_constant_v1_0.pdf</v>
<v>WorkspacePSOC\PWMmoteur\cy_pins_v2_20</v>
<v>WorkspacePSOC\PWMmoteur\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WorkspacePSOC\PWMmoteur\CyControlReg_v1_80.pdf</v>
<v>WorkspacePSOC\PWMmoteur\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PWMmoteur.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PWMmoteur.cydsn\PWMmoteur.cydwr" />
<name v=".\PWMmoteur.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1374, 703" SelectedTabbedMdiWindow="02f436b5-33ca-4b28-a20c-2d34b9595f33"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1bea2f2d-d8a6-436e-90d2-7fc5e7edeff3" /><DocumentWindow Key="U:\5SEE\PSOC\WorkspacePSOC\PWMmoteur.cydsn\TopDesign\TopDesign.cysch" Guid="02f436b5-33ca-4b28-a20c-2d34b9595f33" /><DocumentWindow Key="U:\5SEE\PSOC\WorkspacePSOC\PWMmoteur.cydsn\PWMmoteur.cydwr" Guid="b23a587a-dcda-47ce-abba-7d5029d282a1" /><DocumentWindow Key="U:\5SEE\PSOC\WorkspacePSOC\PWMmoteur.cydsn\main.c" Guid="7f52ba88-590d-4d82-852e-35058f00fafc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>