##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: ADC_Pot_theACLK                  | N/A                   | Target: 12.00 MHz  | 
Clock: ADC_Pot_theACLK(fixed-function)  | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_1                          | Frequency: 89.10 MHz  | Target: 0.10 MHz   | 
Clock: CyBUS_CLK                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                            | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                            | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                     | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                        | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+007           9988777     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name            Clock to Out  Clock Name:Phase  
-------------------  ------------  ----------------  
Pin_INa1_ava(0)_PAD  24610         CyBUS_CLK:R       
Pin_INa2_ava(0)_PAD  26124         CyBUS_CLK:R       
Pin_INa3_arr(0)_PAD  25450         CyBUS_CLK:R       
Pin_INa4_arr(0)_PAD  26065         CyBUS_CLK:R       
Pin_INb1_ava(0)_PAD  24691         CyBUS_CLK:R       
Pin_INb2_ava(0)_PAD  26078         CyBUS_CLK:R       
Pin_INb3_arr(0)_PAD  26473         CyBUS_CLK:R       
Pin_INb4_arr(0)_PAD  25627         CyBUS_CLK:R       
Pin_PWM1_ava(0)_PAD  25345         Clock_1:R         
Pin_PWM2_ava(0)_PAD  24623         Clock_1:R         
Pin_PWM3_arr(0)_PAD  25335         Clock_1:R         
Pin_PWM4_arr(0)_PAD  26677         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 89.10 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_all:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_all:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9988777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  9988777  RISE       1
\PWM_all:PWMUDB:status_2\/main_1          macrocell1      2765   5055  9988777  RISE       1
\PWM_all:PWMUDB:status_2\/q               macrocell1      3350   8405  9988777  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  9988777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_all:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_all:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9988777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  9988777  RISE       1
\PWM_all:PWMUDB:status_2\/main_1          macrocell1      2765   5055  9988777  RISE       1
\PWM_all:PWMUDB:status_2\/q               macrocell1      3350   8405  9988777  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  9988777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_all:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_all:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9988777p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT    slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  9988777  RISE       1
\PWM_all:PWMUDB:status_2\/main_1          macrocell1      2765   5055  9988777  RISE       1
\PWM_all:PWMUDB:status_2\/q               macrocell1      3350   8405  9988777  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  9988777  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_all:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_all:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9988879p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5061
-------------------------------------   ---- 
End-of-path arrival time (ps)           5061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  9988777  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2771   5061  9988879  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:runmode_enable\/q
Path End       : \PWM_all:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_all:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 9989594p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4346
-------------------------------------   ---- 
End-of-path arrival time (ps)           4346
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:runmode_enable\/clock_0                    macrocell2          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  9989496  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3096   4346  9989594  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_all:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM_all:PWMUDB:prevCompare1\/clock_0
Path slack     : 9991678p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  9991678  RISE       1
\PWM_all:PWMUDB:prevCompare1\/main_1    macrocell3      2302   4812  9991678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:prevCompare1\/clock_0                      macrocell3          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_all:PWMUDB:status_0\/main_2
Capture Clock  : \PWM_all:PWMUDB:status_0\/clock_0
Path slack     : 9991678p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  9991678  RISE       1
\PWM_all:PWMUDB:status_0\/main_2        macrocell5      2302   4812  9991678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:status_0\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_408/main_2
Capture Clock  : Net_408/clock_0
Path slack     : 9991678p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  9991678  RISE       1
Net_408/main_2                          macrocell7      2302   4812  9991678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_408/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/ce1_comb
Path End       : \PWM_all:PWMUDB:prevCompare2\/main_0
Capture Clock  : \PWM_all:PWMUDB:prevCompare2\/clock_0
Path slack     : 9991768p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4722
-------------------------------------   ---- 
End-of-path arrival time (ps)           4722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/ce1_comb  datapathcell1   2430   2430  9991768  RISE       1
\PWM_all:PWMUDB:prevCompare2\/main_0    macrocell4      2292   4722  9991768  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:prevCompare2\/clock_0                      macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/ce1_comb
Path End       : \PWM_all:PWMUDB:status_1\/main_1
Capture Clock  : \PWM_all:PWMUDB:status_1\/clock_0
Path slack     : 9991768p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4722
-------------------------------------   ---- 
End-of-path arrival time (ps)           4722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/ce1_comb  datapathcell1   2430   2430  9991768  RISE       1
\PWM_all:PWMUDB:status_1\/main_1        macrocell6      2292   4722  9991768  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:status_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/ce1_comb
Path End       : Net_410/main_1
Capture Clock  : Net_410/clock_0
Path slack     : 9991768p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4722
-------------------------------------   ---- 
End-of-path arrival time (ps)           4722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/ce1_comb  datapathcell1   2430   2430  9991768  RISE       1
Net_410/main_1                          macrocell8      2292   4722  9991768  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_410/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_all:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_all:PWMUDB:prevCompare1\/clock_0
Path slack     : 9991874p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4616
-------------------------------------   ---- 
End-of-path arrival time (ps)           4616
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  9991874  RISE       1
\PWM_all:PWMUDB:prevCompare1\/main_0    macrocell3      2316   4616  9991874  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:prevCompare1\/clock_0                      macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_all:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_all:PWMUDB:status_0\/clock_0
Path slack     : 9991874p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4616
-------------------------------------   ---- 
End-of-path arrival time (ps)           4616
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  9991874  RISE       1
\PWM_all:PWMUDB:status_0\/main_1        macrocell5      2316   4616  9991874  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:status_0\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_408/main_1
Capture Clock  : Net_408/clock_0
Path slack     : 9991874p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4616
-------------------------------------   ---- 
End-of-path arrival time (ps)           4616
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT    slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  9991874  RISE       1
Net_408/main_1                          macrocell7      2316   4616  9991874  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_408/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:runmode_enable\/q
Path End       : Net_410/main_0
Capture Clock  : Net_410/clock_0
Path slack     : 9992155p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4335
-------------------------------------   ---- 
End-of-path arrival time (ps)           4335
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:runmode_enable\/clock_0                    macrocell2          0      0  RISE       1

Data path
pin name                           model name   delay     AT    slack  edge  Fanout
---------------------------------  -----------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  9989496  RISE       1
Net_410/main_0                     macrocell8    3085   4335  9992155  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_410/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:runmode_enable\/q
Path End       : Net_408/main_0
Capture Clock  : Net_408/clock_0
Path slack     : 9992289p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4201
-------------------------------------   ---- 
End-of-path arrival time (ps)           4201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:runmode_enable\/clock_0                    macrocell2          0      0  RISE       1

Data path
pin name                           model name   delay     AT    slack  edge  Fanout
---------------------------------  -----------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  9989496  RISE       1
Net_408/main_0                     macrocell7    2951   4201  9992289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_408/clock_0                                            macrocell7          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:prevCompare1\/q
Path End       : \PWM_all:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_all:PWMUDB:status_0\/clock_0
Path slack     : 9992939p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3551
-------------------------------------   ---- 
End-of-path arrival time (ps)           3551
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:prevCompare1\/clock_0                      macrocell3          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  9992939  RISE       1
\PWM_all:PWMUDB:status_0\/main_0  macrocell5    2301   3551  9992939  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:status_0\/clock_0                          macrocell5          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_all:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_all:PWMUDB:runmode_enable\/clock_0
Path slack     : 9992940p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:genblk1:ctrlreg\/clock                     controlcell1        0      0  RISE       1

Data path
pin name                                    model name    delay     AT    slack  edge  Fanout
------------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  9992940  RISE       1
\PWM_all:PWMUDB:runmode_enable\/main_0      macrocell2     2340   3550  9992940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:runmode_enable\/clock_0                    macrocell2          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:prevCompare2\/q
Path End       : \PWM_all:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_all:PWMUDB:status_1\/clock_0
Path slack     : 9992945p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                  9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:prevCompare2\/clock_0                      macrocell4          0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:prevCompare2\/q   macrocell4    1250   1250  9992945  RISE       1
\PWM_all:PWMUDB:status_1\/main_0  macrocell6    2295   3545  9992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:status_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:status_0\/q
Path End       : \PWM_all:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_all:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9995923p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3577
-------------------------------------   ---- 
End-of-path arrival time (ps)           3577
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:status_0\/clock_0                          macrocell5          0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:status_0\/q               macrocell5     1250   1250  9995923  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2327   3577  9995923  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_all:PWMUDB:status_1\/q
Path End       : \PWM_all:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_all:PWMUDB:genblk8:stsreg\/clock
Path slack     : 9995929p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3571
-------------------------------------   ---- 
End-of-path arrival time (ps)           3571
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:status_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                                  model name    delay     AT    slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM_all:PWMUDB:status_1\/q               macrocell6     1250   1250  9995929  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2321   3571  9995929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_all:PWMUDB:genblk8:stsreg\/clock                      statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

