# ThunderTruck
# 2025-11-27 10:11:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PWM_out(0)" iocell 0 0
set_io "Rx_UART_test(0)" iocell 1 6
set_io "Pin_PWM2_ava(0)" iocell 1 7
set_io "Pin_INa2_ava(0)" iocell 2 0
set_io "Pin_INb2_ava(0)" iocell 2 2
set_io "Pin_INa1_ava(0)" iocell 4 0
set_io "Pin_INb1_ava(0)" iocell 4 2
set_io "Pin_INa3_arr(0)" iocell 5 0
set_io "Pin_INb3_arr(0)" iocell 5 2
set_io "Pin_INa4_arr(0)" iocell 4 6
set_io "Pin_INb4_arr(0)" iocell 4 4
set_io "\ADC_Pot:Bypass(0)\" iocell 0 2
set_io "Pot_analog(0)" iocell 6 5
set_io "Pin_PWM3_arr(0)" iocell 5 4
set_io "Pin_PWM1_ava(0)" iocell 4 1
set_io "Pin_PWM4_arr(0)" iocell 4 7
set_location "\ADC_Pot:ADC_SAR\" sarcell -1 -1 1
