(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-11-20T10:51:53Z")
 (DESIGN "ThunderTruck")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ThunderTruck")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UART_test\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interruption_CMD.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_test\:PWMHW\\.cmp PWM_out\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:pollcount_0\\.main_2 (6.302:6.302:6.302))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:pollcount_1\\.main_3 (6.315:6.315:6.315))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_last\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_postpoll\\.main_1 (5.239:5.239:5.239))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_state_0\\.main_9 (5.239:5.239:5.239))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_state_2\\.main_8 (5.260:5.260:5.260))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_status_3\\.main_6 (6.315:6.315:6.315))
    (INTERCONNECT Net_58.q Tx_UART_test\(0\).pin_input (6.329:6.329:6.329))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxSts\\.interrupt Interruption_CMD.interrupt (9.862:9.862:9.862))
    (INTERCONNECT PWM_out\(0\).pad_out PWM_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\).pad_out Tx_UART_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_test\:BUART\:counter_load_not\\.q \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:pollcount_0\\.main_3 (5.797:5.797:5.797))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:pollcount_1\\.main_4 (4.378:4.378:4.378))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_postpoll\\.main_2 (5.333:5.333:5.333))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_state_0\\.main_10 (5.333:5.333:5.333))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_status_3\\.main_7 (4.378:4.378:4.378))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:pollcount_1\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_postpoll\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_state_0\\.main_8 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_status_3\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_2 (4.423:4.423:4.423))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_0\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_2\\.main_2 (6.212:6.212:6.212))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_3\\.main_2 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_status_3\\.main_2 (5.128:5.128:5.128))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_test\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:pollcount_0\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:pollcount_1\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:rx_bitclk_enable\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:pollcount_0\\.main_0 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:pollcount_1\\.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:rx_bitclk_enable\\.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_load_fifo\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_0\\.main_7 (3.715:3.715:3.715))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_2\\.main_7 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_load_fifo\\.main_6 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_0\\.main_6 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_2\\.main_6 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_3\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_load_fifo\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_0\\.main_5 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_2\\.main_5 (4.515:4.515:4.515))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_3\\.main_5 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_test\:BUART\:rx_counter_load\\.q \\UART_test\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:rx_status_4\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:rx_status_5\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_test\:BUART\:rx_last\\.q \\UART_test\:BUART\:rx_state_2\\.main_9 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_test\:BUART\:rx_load_fifo\\.q \\UART_test\:BUART\:rx_status_4\\.main_0 (3.799:3.799:3.799))
    (INTERCONNECT \\UART_test\:BUART\:rx_load_fifo\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.903:2.903:2.903))
    (INTERCONNECT \\UART_test\:BUART\:rx_postpoll\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.308:2.308:2.308))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_counter_load\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_1 (5.658:5.658:5.658))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_0\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_2\\.main_1 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_3\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_1 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_status_3\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.416:3.416:3.416))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_counter_load\\.main_3 (3.794:3.794:3.794))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_4 (3.822:3.822:3.822))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_0\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_2\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_3\\.main_4 (3.794:3.794:3.794))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_3 (3.465:3.465:3.465))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_status_3\\.main_4 (3.826:3.826:3.826))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_counter_load\\.main_2 (4.105:4.105:4.105))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_3 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_0\\.main_3 (6.509:6.509:6.509))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_2\\.main_3 (7.060:7.060:7.060))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_3\\.main_3 (4.105:4.105:4.105))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_2 (5.330:5.330:5.330))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_status_3\\.main_3 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_stop1_reg\\.q \\UART_test\:BUART\:rx_status_5\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_3\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_3 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_4\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_4 (5.419:5.419:5.419))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_5\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_0\\.main_5 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_1\\.main_5 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_2\\.main_5 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:txn\\.main_6 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:counter_load_not\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_bitclk\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_0\\.main_2 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_1\\.main_2 (3.848:3.848:3.848))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_2\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_status_0\\.main_2 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:tx_state_1\\.main_4 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:tx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:txn\\.main_5 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_counter_load\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_0 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_0\\.main_0 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_2\\.main_0 (6.134:6.134:6.134))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_3\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_0 (6.887:6.887:6.887))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_status_3\\.main_0 (2.956:2.956:2.956))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.583:5.583:5.583))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:sTX\:TxSts\\.status_1 (5.615:5.615:5.615))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:tx_state_0\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:tx_status_0\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:sTX\:TxSts\\.status_3 (6.136:6.136:6.136))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:tx_status_2\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_test\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:counter_load_not\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_bitclk\\.main_1 (4.770:4.770:4.770))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_0\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_1\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_2\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_status_0\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:txn\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:counter_load_not\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.005:3.005:3.005))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_bitclk\\.main_0 (4.807:4.807:4.807))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_0\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_1\\.main_0 (2.991:2.991:2.991))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_2\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_status_0\\.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:txn\\.main_1 (2.991:2.991:2.991))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:counter_load_not\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_bitclk\\.main_3 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_0\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_1\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_status_0\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:txn\\.main_4 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_test\:BUART\:tx_status_0\\.q \\UART_test\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_test\:BUART\:tx_status_2\\.q \\UART_test\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_test\:BUART\:txn\\.q Net_58.main_0 (3.306:3.306:3.306))
    (INTERCONNECT \\UART_test\:BUART\:txn\\.q \\UART_test\:BUART\:txn\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_test\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_test\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_test\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_out\(0\).pad_out PWM_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out\(0\)_PAD PWM_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_UART_test\(0\)_PAD Rx_UART_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\).pad_out Tx_UART_test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\)_PAD Tx_UART_test\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
