# ThunderTruck
# 2025-11-27 10:11:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_out(0)" iocell 0 0
set_io "Rx_UART_test(0)" iocell 1 6
set_io "Tx_UART_test(0)" iocell 12 3
set_io "Pin_PWM2_ava(0)" iocell 1 7
set_io "Pin_INa2_ava(0)" iocell 2 0
set_io "Pin_INb2_ava(0)" iocell 2 2
set_io "Pin_INa1_ava(0)" iocell 4 0
set_io "Pin_INb1_ava(0)" iocell 4 2
set_io "Pin_INa3_arr(0)" iocell 5 0
set_io "Pin_INb3_arr(0)" iocell 5 2
set_io "Pin_INa4_arr(0)" iocell 4 6
set_io "Pin_INb4_arr(0)" iocell 4 4
set_io "\ADC_Pot:Bypass(0)\" iocell 0 2
set_io "Pot_analog(0)" iocell 6 5
set_io "Pin_PWM3_arr(0)" iocell 5 4
set_io "Pin_PWM1_ava(0)" iocell 4 1
set_io "Pin_PWM4_arr(0)" iocell 4 7
set_location "Net_58" 1 2 0 2
set_location "\UART_test:BUART:counter_load_not\" 1 0 1 3
set_location "\UART_test:BUART:tx_status_0\" 1 0 1 1
set_location "\UART_test:BUART:tx_status_2\" 1 0 0 1
set_location "\UART_test:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART_test:BUART:rx_postpoll\" 0 2 1 1
set_location "\UART_test:BUART:rx_status_4\" 0 2 1 3
set_location "\UART_test:BUART:rx_status_5\" 1 1 1 2
set_location "\PWM_all:PWMUDB:status_2\" 1 2 1 0
set_location "\PWM_test:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 2 4 1 2
set_location "\UART_test:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_test:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_test:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_test:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_test:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_test:BUART:sRX:RxSts\" 0 1 4
set_location "Interruption_CMD" interrupt -1 -1 0
set_location "\PWM_all:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_all:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_all:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\ADC_Pot:IRQ\" interrupt -1 -1 1
set_location "\ADC_Pot:ADC_SAR\" sarcell -1 -1 1
set_location "\Wheel_Modes:Sync:ctrl_reg\" 0 2 6
set_location "\UART_test:BUART:txn\" 1 0 0 0
set_location "\UART_test:BUART:tx_state_1\" 0 0 1 3
set_location "\UART_test:BUART:tx_state_0\" 1 0 1 0
set_location "\UART_test:BUART:tx_state_2\" 0 0 1 0
set_location "\UART_test:BUART:tx_bitclk\" 0 0 1 1
set_location "\UART_test:BUART:tx_ctrl_mark_last\" 1 2 0 1
set_location "\UART_test:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_test:BUART:rx_load_fifo\" 0 1 0 1
set_location "\UART_test:BUART:rx_state_3\" 0 1 1 2
set_location "\UART_test:BUART:rx_state_2\" 0 1 0 0
set_location "\UART_test:BUART:rx_bitclk_enable\" 0 2 1 2
set_location "\UART_test:BUART:rx_state_stop1_reg\" 1 1 1 0
set_location "\UART_test:BUART:pollcount_1\" 0 0 0 2
set_location "\UART_test:BUART:pollcount_0\" 0 2 1 0
set_location "\UART_test:BUART:rx_status_3\" 0 1 0 2
set_location "\UART_test:BUART:rx_last\" 0 1 1 3
set_location "\PWM_all:PWMUDB:runmode_enable\" 1 1 0 2
set_location "\PWM_all:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\PWM_all:PWMUDB:prevCompare2\" 1 2 1 2
set_location "\PWM_all:PWMUDB:status_0\" 1 1 0 1
set_location "\PWM_all:PWMUDB:status_1\" 1 2 1 1
set_location "Net_408" 1 1 0 0
set_location "Net_410" 1 2 1 3
