(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-11-27T10:12:02Z")
 (DESIGN "ThunderTruck")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ThunderTruck")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UART_test\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interruption_CMD.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Pot\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wheel_Modes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_410.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_0 Pin_INa1_ava\(0\).pin_input (8.868:8.868:8.868))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_1 Pin_INb1_ava\(0\).pin_input (8.266:8.266:8.266))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_2 Pin_INa2_ava\(0\).pin_input (6.722:6.722:6.722))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_3 Pin_INb2_ava\(0\).pin_input (6.554:6.554:6.554))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_4 Pin_INa3_arr\(0\).pin_input (6.498:6.498:6.498))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_5 Pin_INb3_arr\(0\).pin_input (6.536:6.536:6.536))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_6 Pin_INa4_arr\(0\).pin_input (8.875:8.875:8.875))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_7 Pin_INb4_arr\(0\).pin_input (9.013:9.013:9.013))
    (INTERCONNECT \\ADC_Pot\:ADC_SAR\\.eof_udb \\ADC_Pot\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT \\PWM_test\:PWMHW\\.cmp PWM_out\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT Net_408.q Pin_PWM2_ava\(0\).pin_input (6.337:6.337:6.337))
    (INTERCONNECT Net_408.q Pin_PWM3_arr\(0\).pin_input (7.452:7.452:7.452))
    (INTERCONNECT Net_410.q Pin_PWM1_ava\(0\).pin_input (10.563:10.563:10.563))
    (INTERCONNECT Net_410.q Pin_PWM4_arr\(0\).pin_input (11.715:11.715:11.715))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:pollcount_0\\.main_2 (6.173:6.173:6.173))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:pollcount_1\\.main_3 (6.124:6.124:6.124))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_last\\.main_0 (5.259:5.259:5.259))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_postpoll\\.main_1 (6.173:6.173:6.173))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_state_0\\.main_9 (5.259:5.259:5.259))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_state_2\\.main_8 (5.270:5.270:5.270))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_status_3\\.main_6 (5.270:5.270:5.270))
    (INTERCONNECT Net_58.q Tx_UART_test\(0\).pin_input (7.072:7.072:7.072))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxSts\\.interrupt Interruption_CMD.interrupt (9.279:9.279:9.279))
    (INTERCONNECT PWM_out\(0\).pad_out PWM_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa1_ava\(0\).pad_out Pin_INa1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\).pad_out Pin_INa2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\).pad_out Pin_INa3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\).pad_out Pin_INa4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\).pad_out Pin_INb1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\).pad_out Pin_INb2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\).pad_out Pin_INb3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\).pad_out Pin_INb4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\).pad_out Pin_PWM1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\).pad_out Pin_PWM2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\).pad_out Pin_PWM3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\).pad_out Pin_PWM4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\).pad_out Tx_UART_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_408.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_all\:PWMUDB\:prevCompare1\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_all\:PWMUDB\:status_0\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_408.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_all\:PWMUDB\:prevCompare1\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_all\:PWMUDB\:status_0\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_410.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_all\:PWMUDB\:prevCompare2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_all\:PWMUDB\:status_1\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_410.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_all\:PWMUDB\:prevCompare2\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_all\:PWMUDB\:status_1\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_all\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_all\:PWMUDB\:prevCompare1\\.q \\PWM_all\:PWMUDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_all\:PWMUDB\:prevCompare2\\.q \\PWM_all\:PWMUDB\:status_1\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q Net_408.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q Net_410.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.385:4.385:4.385))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q \\PWM_all\:PWMUDB\:status_2\\.main_0 (3.823:3.823:3.823))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_0\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.558:4.558:4.558))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_1\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_2\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.535:5.535:5.535))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_all\:PWMUDB\:status_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_test\:BUART\:counter_load_not\\.q \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:pollcount_0\\.main_3 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:pollcount_1\\.main_4 (5.944:5.944:5.944))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_postpoll\\.main_2 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_state_0\\.main_10 (5.464:5.464:5.464))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_status_3\\.main_7 (6.045:6.045:6.045))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:pollcount_1\\.main_2 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_postpoll\\.main_0 (4.865:4.865:4.865))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_state_0\\.main_8 (5.185:5.185:5.185))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_status_3\\.main_5 (5.175:5.175:5.175))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_2 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_0\\.main_2 (4.137:4.137:4.137))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_2\\.main_2 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_3\\.main_2 (4.137:4.137:4.137))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_status_3\\.main_2 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_test\:BUART\:rx_bitclk_enable\\.main_2 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:pollcount_0\\.main_1 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:pollcount_1\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:rx_bitclk_enable\\.main_1 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:pollcount_0\\.main_0 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:pollcount_1\\.main_0 (2.276:2.276:2.276))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:rx_bitclk_enable\\.main_0 (3.900:3.900:3.900))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_load_fifo\\.main_7 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_0\\.main_7 (3.773:3.773:3.773))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_2\\.main_7 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_3\\.main_7 (3.773:3.773:3.773))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_load_fifo\\.main_6 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_0\\.main_6 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_2\\.main_6 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_3\\.main_6 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_load_fifo\\.main_5 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_0\\.main_5 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_2\\.main_5 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_3\\.main_5 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_test\:BUART\:rx_counter_load\\.q \\UART_test\:BUART\:sRX\:RxBitCounter\\.load (2.871:2.871:2.871))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:rx_status_5\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_test\:BUART\:rx_last\\.q \\UART_test\:BUART\:rx_state_2\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_test\:BUART\:rx_load_fifo\\.q \\UART_test\:BUART\:rx_status_4\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\UART_test\:BUART\:rx_load_fifo\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.409:4.409:4.409))
    (INTERCONNECT \\UART_test\:BUART\:rx_postpoll\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_counter_load\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_0\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_2\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_3\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_status_3\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.026:4.026:4.026))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_counter_load\\.main_3 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_0\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_2\\.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_3\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_3 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_status_3\\.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_counter_load\\.main_2 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_3 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_0\\.main_3 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_2\\.main_3 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_3\\.main_3 (2.957:2.957:2.957))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_status_3\\.main_3 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_stop1_reg\\.q \\UART_test\:BUART\:rx_status_5\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_3\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_4\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_4 (5.830:5.830:5.830))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_5\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_5 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_0\\.main_5 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_1\\.main_5 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_2\\.main_5 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:txn\\.main_6 (2.851:2.851:2.851))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:counter_load_not\\.main_2 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_bitclk\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_0\\.main_2 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_1\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_2\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_status_0\\.main_2 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:tx_state_1\\.main_4 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:tx_state_2\\.main_4 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:txn\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_counter_load\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_0\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_2\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_3\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_0 (3.736:3.736:3.736))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_status_3\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:sTX\:TxSts\\.status_1 (4.282:4.282:4.282))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:tx_state_0\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:tx_status_0\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:sTX\:TxSts\\.status_3 (5.642:5.642:5.642))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:tx_status_2\\.main_0 (4.266:4.266:4.266))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_test\:BUART\:txn\\.main_3 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:counter_load_not\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_bitclk\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_0\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_1\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_2\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_status_0\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:txn\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:counter_load_not\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_bitclk\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_0\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_1\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_2\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_status_0\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:txn\\.main_1 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:counter_load_not\\.main_3 (2.975:2.975:2.975))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_bitclk\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_0\\.main_4 (2.975:2.975:2.975))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_1\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_2\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_status_0\\.main_4 (2.975:2.975:2.975))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:txn\\.main_4 (2.855:2.855:2.855))
    (INTERCONNECT \\UART_test\:BUART\:tx_status_0\\.q \\UART_test\:BUART\:sTX\:TxSts\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_test\:BUART\:tx_status_2\\.q \\UART_test\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_test\:BUART\:txn\\.q Net_58.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\UART_test\:BUART\:txn\\.q \\UART_test\:BUART\:txn\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_test\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Pot\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Pot\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_test\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_out\(0\).pad_out PWM_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out\(0\)_PAD PWM_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_UART_test\(0\)_PAD Rx_UART_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\).pad_out Tx_UART_test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\)_PAD Tx_UART_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\).pad_out Pin_PWM2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\)_PAD Pin_PWM2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\).pad_out Pin_INa2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\)_PAD Pin_INa2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\).pad_out Pin_INb2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\)_PAD Pin_INb2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa1_ava\(0\).pad_out Pin_INa1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa1_ava\(0\)_PAD Pin_INa1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\).pad_out Pin_INb1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\)_PAD Pin_INb1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\).pad_out Pin_INa3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\)_PAD Pin_INa3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\).pad_out Pin_INb3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\)_PAD Pin_INb3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\).pad_out Pin_INa4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\)_PAD Pin_INa4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\).pad_out Pin_INb4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\)_PAD Pin_INb4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\).pad_out Pin_PWM3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\)_PAD Pin_PWM3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\).pad_out Pin_PWM1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\)_PAD Pin_PWM1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\).pad_out Pin_PWM4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\)_PAD Pin_PWM4_arr\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
