# ThunderTruck
# 2025-11-20 10:51:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_out(0)" iocell 0 0
set_io "Rx_UART_test(0)" iocell 1 6
set_io "Tx_UART_test(0)" iocell 1 7
set_location "Net_58" 0 1 1 2
set_location "\UART_test:BUART:counter_load_not\" 0 1 0 0
set_location "\UART_test:BUART:tx_status_0\" 0 0 1 1
set_location "\UART_test:BUART:tx_status_2\" 0 0 1 2
set_location "\UART_test:BUART:rx_counter_load\" 1 2 0 1
set_location "\UART_test:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART_test:BUART:rx_status_4\" 1 0 0 2
set_location "\UART_test:BUART:rx_status_5\" 1 0 0 1
set_location "\PWM_test:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 2 1 1 3
set_location "\UART_test:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_test:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_test:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_test:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_test:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_test:BUART:sRX:RxSts\" 1 0 4
set_location "Interruption_CMD" interrupt -1 -1 0
set_location "\UART_test:BUART:txn\" 0 0 0 0
set_location "\UART_test:BUART:tx_state_1\" 0 0 0 1
set_location "\UART_test:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_test:BUART:tx_state_2\" 0 1 0 2
set_location "\UART_test:BUART:tx_bitclk\" 0 2 0 3
set_location "\UART_test:BUART:tx_ctrl_mark_last\" 1 2 0 3
set_location "\UART_test:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_test:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART_test:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_test:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_test:BUART:rx_bitclk_enable\" 1 1 0 0
set_location "\UART_test:BUART:rx_state_stop1_reg\" 1 0 0 0
set_location "\UART_test:BUART:pollcount_1\" 0 2 1 0
set_location "\UART_test:BUART:pollcount_0\" 0 2 0 0
set_location "\UART_test:BUART:rx_status_3\" 0 2 1 1
set_location "\UART_test:BUART:rx_last\" 1 0 0 3
