dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_test:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART_test:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART_test:BUART:tx_status_0\" macrocell 1 0 1 1
set_location "\UART_test:BUART:rx_status_4\" macrocell 0 2 1 3
set_location "__ONE__" macrocell 2 4 1 2
set_location "\UART_test:BUART:tx_state_0\" macrocell 1 0 1 0
set_location "\UART_test:BUART:rx_state_3\" macrocell 0 1 1 2
set_location "\UART_test:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 1
set_location "\PWM_all:PWMUDB:status_2\" macrocell 1 2 1 0
set_location "\UART_test:BUART:rx_state_stop1_reg\" macrocell 1 1 1 0
set_location "\PWM_all:PWMUDB:status_1\" macrocell 1 2 1 1
set_location "\UART_test:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_test:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\UART_test:BUART:tx_state_1\" macrocell 0 0 1 3
set_location "\UART_test:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\UART_test:BUART:rx_state_2\" macrocell 0 1 0 0
set_location "\UART_test:BUART:rx_bitclk_enable\" macrocell 0 2 1 2
set_location "Net_410" macrocell 1 2 1 3
set_location "\UART_test:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_test:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_test:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\PWM_all:PWMUDB:runmode_enable\" macrocell 1 1 0 2
set_location "\UART_test:BUART:rx_load_fifo\" macrocell 0 1 0 1
set_location "\UART_test:BUART:rx_status_5\" macrocell 1 1 1 2
set_location "\UART_test:BUART:rx_last\" macrocell 0 1 1 3
set_location "\UART_test:BUART:tx_status_2\" macrocell 1 0 0 1
set_location "\UART_test:BUART:rx_postpoll\" macrocell 0 2 1 1
set_location "Net_58" macrocell 1 2 0 2
set_location "\PWM_all:PWMUDB:prevCompare1\" macrocell 1 1 0 3
set_location "\PWM_all:PWMUDB:prevCompare2\" macrocell 1 2 1 2
set_location "\PWM_all:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\UART_test:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\UART_test:BUART:pollcount_0\" macrocell 0 2 1 0
set_location "\UART_test:BUART:counter_load_not\" macrocell 1 0 1 3
set_location "\UART_test:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_test:BUART:tx_bitclk\" macrocell 0 0 1 1
set_location "\PWM_all:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\UART_test:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\PWM_all:PWMUDB:status_0\" macrocell 1 1 0 1
set_location "\UART_test:BUART:rx_status_3\" macrocell 0 1 0 2
set_location "Net_408" macrocell 1 1 0 0
set_io "Pin_INb1_ava(0)" iocell 4 2
set_io "Pin_PWM4_arr(0)" iocell 4 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_PWM3_arr(0)" iocell 5 4
set_io "Pin_INa3_arr(0)" iocell 5 0
set_io "Rx_UART_test(0)" iocell 1 6
set_io "Pin_INb3_arr(0)" iocell 5 2
set_location "\PWM_all:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\ADC_Pot:IRQ\" interrupt -1 -1 1
set_io "Pin_INa2_ava(0)" iocell 2 0
set_io "Pin_INa1_ava(0)" iocell 4 0
set_io "Pin_PWM2_ava(0)" iocell 1 7
set_io "Pin_PWM1_ava(0)" iocell 4 1
set_io "Pin_INb2_ava(0)" iocell 2 2
set_io "Pin_INa4_arr(0)" iocell 4 6
set_location "\ADC_Pot:ADC_SAR\" sarcell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_UART_test(0)" iocell 12 3
set_location "\PWM_test:PWMHW\" timercell -1 -1 0
set_io "Pin_INb4_arr(0)" iocell 4 4
set_location "\Wheel_Modes:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "Interruption_CMD" interrupt -1 -1 0
set_io "\ADC_Pot:Bypass(0)\" iocell 0 2
set_io "Pot_analog(0)" iocell 6 5
set_io "PWM_out(0)" iocell 0 0
