(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-11-27T10:23:24Z")
 (DESIGN "ThunderTruck")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ThunderTruck")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UART_test\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Interruption_CMD.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Pot\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wheel_Modes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_410.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_all\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_0 Pin_INa1_ava\(0\).pin_input (8.263:8.263:8.263))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_1 Pin_INb1_ava\(0\).pin_input (8.995:8.995:8.995))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_2 Pin_INa2_ava\(0\).pin_input (6.584:6.584:6.584))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_3 Pin_INb2_ava\(0\).pin_input (6.727:6.727:6.727))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_4 Pin_INa3_arr\(0\).pin_input (6.533:6.533:6.533))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_5 Pin_INb3_arr\(0\).pin_input (6.496:6.496:6.496))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_6 Pin_INa4_arr\(0\).pin_input (8.827:8.827:8.827))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_7 Pin_INb4_arr\(0\).pin_input (8.315:8.315:8.315))
    (INTERCONNECT \\ADC_Pot\:ADC_SAR\\.eof_udb \\ADC_Pot\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT \\PWM_test\:PWMHW\\.cmp PWM_out\(0\).pin_input (3.759:3.759:3.759))
    (INTERCONNECT Net_408.q Pin_PWM2_ava\(0\).pin_input (6.644:6.644:6.644))
    (INTERCONNECT Net_408.q Pin_PWM3_arr\(0\).pin_input (5.401:5.401:5.401))
    (INTERCONNECT Net_410.q Pin_PWM1_ava\(0\).pin_input (11.271:11.271:11.271))
    (INTERCONNECT Net_410.q Pin_PWM4_arr\(0\).pin_input (12.383:12.383:12.383))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:pollcount_0\\.main_2 (5.783:5.783:5.783))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:pollcount_1\\.main_3 (5.783:5.783:5.783))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_last\\.main_0 (5.064:5.064:5.064))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_postpoll\\.main_1 (5.783:5.783:5.783))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_state_0\\.main_9 (5.064:5.064:5.064))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_state_2\\.main_8 (5.843:5.843:5.843))
    (INTERCONNECT Rx_UART_test\(0\).fb \\UART_test\:BUART\:rx_status_3\\.main_6 (5.064:5.064:5.064))
    (INTERCONNECT Net_58.q Tx_UART_test\(0\).pin_input (5.411:5.411:5.411))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxSts\\.interrupt Interruption_CMD.interrupt (9.921:9.921:9.921))
    (INTERCONNECT PWM_out\(0\).pad_out PWM_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa1_ava\(0\).pad_out Pin_INa1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\).pad_out Pin_INa2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\).pad_out Pin_INa3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\).pad_out Pin_INa4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\).pad_out Pin_INb1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\).pad_out Pin_INb2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\).pad_out Pin_INb3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\).pad_out Pin_INb4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\).pad_out Pin_PWM1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\).pad_out Pin_PWM2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\).pad_out Pin_PWM3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\).pad_out Pin_PWM4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\).pad_out Tx_UART_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_408.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_all\:PWMUDB\:prevCompare1\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_all\:PWMUDB\:status_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_408.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_all\:PWMUDB\:prevCompare1\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_all\:PWMUDB\:status_0\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_410.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_all\:PWMUDB\:prevCompare2\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_all\:PWMUDB\:status_1\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_410.main_2 (2.883:2.883:2.883))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_all\:PWMUDB\:prevCompare2\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_all\:PWMUDB\:status_1\\.main_2 (2.883:2.883:2.883))
    (INTERCONNECT \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_all\:PWMUDB\:runmode_enable\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_all\:PWMUDB\:prevCompare1\\.q \\PWM_all\:PWMUDB\:status_0\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_all\:PWMUDB\:prevCompare2\\.q \\PWM_all\:PWMUDB\:status_1\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q Net_408.main_0 (2.687:2.687:2.687))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q Net_410.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.611:3.611:3.611))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q \\PWM_all\:PWMUDB\:status_2\\.main_0 (2.674:2.674:2.674))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_0\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_1\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_2\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.153:4.153:4.153))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_all\:PWMUDB\:status_2\\.main_1 (4.071:4.071:4.071))
    (INTERCONNECT \\UART_test\:BUART\:counter_load_not\\.q \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:pollcount_0\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:pollcount_1\\.main_4 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_postpoll\\.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_state_0\\.main_10 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_0\\.q \\UART_test\:BUART\:rx_status_3\\.main_7 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:pollcount_1\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_postpoll\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_state_0\\.main_8 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_test\:BUART\:pollcount_1\\.q \\UART_test\:BUART\:rx_status_3\\.main_5 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_0\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_2\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_state_3\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:rx_status_3\\.main_2 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_test\:BUART\:rx_bitclk_enable\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.281:4.281:4.281))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_test\:BUART\:rx_bitclk_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:pollcount_0\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:pollcount_1\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_test\:BUART\:rx_bitclk_enable\\.main_1 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:pollcount_0\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:pollcount_1\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_test\:BUART\:rx_bitclk_enable\\.main_0 (3.218:3.218:3.218))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_2\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_test\:BUART\:rx_state_3\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_load_fifo\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_0\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_2\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_test\:BUART\:rx_state_3\\.main_6 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_load_fifo\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_0\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_2\\.main_5 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_test\:BUART\:rx_state_3\\.main_5 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_test\:BUART\:rx_counter_load\\.q \\UART_test\:BUART\:sRX\:RxBitCounter\\.load (2.895:2.895:2.895))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:rx_status_4\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:rx_status_5\\.main_0 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_test\:BUART\:rx_last\\.q \\UART_test\:BUART\:rx_state_2\\.main_9 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_test\:BUART\:rx_load_fifo\\.q \\UART_test\:BUART\:rx_status_4\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_test\:BUART\:rx_load_fifo\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.039:3.039:3.039))
    (INTERCONNECT \\UART_test\:BUART\:rx_postpoll\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_counter_load\\.main_1 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_1 (5.265:5.265:5.265))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_0\\.main_1 (5.265:5.265:5.265))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_2\\.main_1 (4.358:4.358:4.358))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_3\\.main_1 (4.358:4.358:4.358))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_1 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:rx_status_3\\.main_1 (5.265:5.265:5.265))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_0\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.872:2.872:2.872))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_counter_load\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_0\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_2\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_3\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_2\\.q \\UART_test\:BUART\:rx_status_3\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_counter_load\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_0\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_2\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_3\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_3\\.q \\UART_test\:BUART\:rx_status_3\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_test\:BUART\:rx_state_stop1_reg\\.q \\UART_test\:BUART\:rx_status_5\\.main_1 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_3\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_3 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_4\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_test\:BUART\:rx_status_5\\.q \\UART_test\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_0\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_1\\.main_5 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:tx_state_2\\.main_5 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_test\:BUART\:tx_bitclk\\.q \\UART_test\:BUART\:txn\\.main_6 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:counter_load_not\\.main_2 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.213:4.213:4.213))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_bitclk\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_0\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_1\\.main_2 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_state_2\\.main_2 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_test\:BUART\:tx_status_0\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:tx_state_1\\.main_4 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:tx_state_2\\.main_4 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_test\:BUART\:txn\\.main_5 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_counter_load\\.main_0 (5.185:5.185:5.185))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_load_fifo\\.main_0 (7.745:7.745:7.745))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_0\\.main_0 (7.745:7.745:7.745))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_2\\.main_0 (5.771:5.771:5.771))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_3\\.main_0 (5.771:5.771:5.771))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_state_stop1_reg\\.main_0 (5.185:5.185:5.185))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:rx_status_3\\.main_0 (7.745:7.745:7.745))
    (INTERCONNECT \\UART_test\:BUART\:tx_ctrl_mark_last\\.q \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.445:8.445:8.445))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:sTX\:TxSts\\.status_1 (4.820:4.820:4.820))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:tx_state_0\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_test\:BUART\:tx_status_0\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:sTX\:TxSts\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_test\:BUART\:tx_status_2\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_test\:BUART\:txn\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:counter_load_not\\.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.980:4.980:4.980))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_bitclk\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_0\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_1\\.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_state_2\\.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:tx_status_0\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_0\\.q \\UART_test\:BUART\:txn\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:counter_load_not\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_bitclk\\.main_0 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_0\\.main_0 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_1\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_state_2\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:tx_status_0\\.main_0 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_1\\.q \\UART_test\:BUART\:txn\\.main_1 (4.308:4.308:4.308))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:counter_load_not\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_bitclk\\.main_3 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_0\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_1\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_state_2\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:tx_status_0\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_test\:BUART\:tx_state_2\\.q \\UART_test\:BUART\:txn\\.main_4 (4.751:4.751:4.751))
    (INTERCONNECT \\UART_test\:BUART\:tx_status_0\\.q \\UART_test\:BUART\:sTX\:TxSts\\.status_0 (5.529:5.529:5.529))
    (INTERCONNECT \\UART_test\:BUART\:tx_status_2\\.q \\UART_test\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_test\:BUART\:txn\\.q Net_58.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_test\:BUART\:txn\\.q \\UART_test\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_test\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_test\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Pot\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Pot\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_test\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_out\(0\).pad_out PWM_out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_out\(0\)_PAD PWM_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_UART_test\(0\)_PAD Rx_UART_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\).pad_out Tx_UART_test\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_UART_test\(0\)_PAD Tx_UART_test\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\).pad_out Pin_PWM2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\)_PAD Pin_PWM2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\).pad_out Pin_INa2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\)_PAD Pin_INa2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\).pad_out Pin_INb2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\)_PAD Pin_INb2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa1_ava\(0\).pad_out Pin_INa1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa1_ava\(0\)_PAD Pin_INa1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\).pad_out Pin_INb1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\)_PAD Pin_INb1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\).pad_out Pin_INa3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\)_PAD Pin_INa3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\).pad_out Pin_INb3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\)_PAD Pin_INb3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\).pad_out Pin_INa4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\)_PAD Pin_INa4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\).pad_out Pin_INb4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\)_PAD Pin_INb4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\).pad_out Pin_PWM3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\)_PAD Pin_PWM3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\).pad_out Pin_PWM1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\)_PAD Pin_PWM1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\).pad_out Pin_PWM4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\)_PAD Pin_PWM4_arr\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
