--
--	Conversion of PWMmoteur.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 27 10:39:07 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM_all:PWMUDB:km_run\ : bit;
SIGNAL \PWM_all:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_121 : bit;
SIGNAL one : bit;
SIGNAL \PWM_all:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL zero : bit;
SIGNAL \PWM_all:PWMUDB:control_7\ : bit;
SIGNAL \PWM_all:PWMUDB:control_6\ : bit;
SIGNAL \PWM_all:PWMUDB:control_5\ : bit;
SIGNAL \PWM_all:PWMUDB:control_4\ : bit;
SIGNAL \PWM_all:PWMUDB:control_3\ : bit;
SIGNAL \PWM_all:PWMUDB:control_2\ : bit;
SIGNAL \PWM_all:PWMUDB:control_1\ : bit;
SIGNAL \PWM_all:PWMUDB:control_0\ : bit;
SIGNAL \PWM_all:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_all:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_all:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_all:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_all:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_all:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_all:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_all:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_all:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_all:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_all:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_all:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_all:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_all:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_all:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_all:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_all:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_all:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL Net_273 : bit;
SIGNAL \PWM_all:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_all:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_all:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_all:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_all:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_all:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_all:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_all:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_all:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_all:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_all:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_all:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_all:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_all:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_all:PWMUDB:status_6\ : bit;
SIGNAL \PWM_all:PWMUDB:status_5\ : bit;
SIGNAL \PWM_all:PWMUDB:status_4\ : bit;
SIGNAL \PWM_all:PWMUDB:status_3\ : bit;
SIGNAL \PWM_all:PWMUDB:status_2\ : bit;
SIGNAL \PWM_all:PWMUDB:status_1\ : bit;
SIGNAL \PWM_all:PWMUDB:status_0\ : bit;
SIGNAL \PWM_all:Net_55\ : bit;
SIGNAL \PWM_all:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_all:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_all:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_all:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_all:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_all:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_all:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_all:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_all:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_all:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_all:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_all:PWMUDB:compare1\ : bit;
SIGNAL \PWM_all:PWMUDB:compare2\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_all:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_all:Net_101\ : bit;
SIGNAL \PWM_all:Net_96\ : bit;
SIGNAL Net_408 : bit;
SIGNAL Net_410 : bit;
SIGNAL \PWM_all:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_all:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_all:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_all:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_371 : bit;
SIGNAL Net_267 : bit;
SIGNAL Net_274 : bit;
SIGNAL \PWM_all:Net_113\ : bit;
SIGNAL \PWM_all:Net_107\ : bit;
SIGNAL \PWM_all:Net_114\ : bit;
SIGNAL tmpOE__Pin_PWM2_ava_net_0 : bit;
SIGNAL tmpFB_0__Pin_PWM2_ava_net_0 : bit;
SIGNAL tmpIO_0__Pin_PWM2_ava_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PWM2_ava_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PWM2_ava_net_0 : bit;
SIGNAL tmpOE__Pin_INa2_ava_net_0 : bit;
SIGNAL Net_398 : bit;
SIGNAL tmpFB_0__Pin_INa2_ava_net_0 : bit;
SIGNAL tmpIO_0__Pin_INa2_ava_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INa2_ava_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INa2_ava_net_0 : bit;
SIGNAL tmpOE__Pin_INb2_ava_net_0 : bit;
SIGNAL Net_399 : bit;
SIGNAL tmpFB_0__Pin_INb2_ava_net_0 : bit;
SIGNAL tmpIO_0__Pin_INb2_ava_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INb2_ava_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INb2_ava_net_0 : bit;
SIGNAL tmpOE__Pin_INa1_ava_net_0 : bit;
SIGNAL Net_396 : bit;
SIGNAL tmpFB_0__Pin_INa1_ava_net_0 : bit;
SIGNAL tmpIO_0__Pin_INa1_ava_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INa1_ava_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INa1_ava_net_0 : bit;
SIGNAL tmpOE__Pin_INb1_ava_net_0 : bit;
SIGNAL Net_397 : bit;
SIGNAL tmpFB_0__Pin_INb1_ava_net_0 : bit;
SIGNAL tmpIO_0__Pin_INb1_ava_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INb1_ava_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INb1_ava_net_0 : bit;
SIGNAL tmpOE__Pin_INa3_arr_net_0 : bit;
SIGNAL Net_400 : bit;
SIGNAL tmpFB_0__Pin_INa3_arr_net_0 : bit;
SIGNAL tmpIO_0__Pin_INa3_arr_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INa3_arr_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INa3_arr_net_0 : bit;
SIGNAL tmpOE__Pin_INb3_arr_net_0 : bit;
SIGNAL Net_401 : bit;
SIGNAL tmpFB_0__Pin_INb3_arr_net_0 : bit;
SIGNAL tmpIO_0__Pin_INb3_arr_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INb3_arr_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INb3_arr_net_0 : bit;
SIGNAL tmpOE__Pin_INa4_arr_net_0 : bit;
SIGNAL Net_402 : bit;
SIGNAL tmpFB_0__Pin_INa4_arr_net_0 : bit;
SIGNAL tmpIO_0__Pin_INa4_arr_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INa4_arr_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INa4_arr_net_0 : bit;
SIGNAL tmpOE__Pin_INb4_arr_net_0 : bit;
SIGNAL Net_403 : bit;
SIGNAL tmpFB_0__Pin_INb4_arr_net_0 : bit;
SIGNAL tmpIO_0__Pin_INb4_arr_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INb4_arr_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INb4_arr_net_0 : bit;
TERMINAL \ADC_Pot:Net_248\ : bit;
TERMINAL \ADC_Pot:Net_233\ : bit;
SIGNAL Net_293 : bit;
SIGNAL \ADC_Pot:vp_ctl_0\ : bit;
SIGNAL \ADC_Pot:vp_ctl_2\ : bit;
SIGNAL \ADC_Pot:vn_ctl_1\ : bit;
SIGNAL \ADC_Pot:vn_ctl_3\ : bit;
SIGNAL \ADC_Pot:vp_ctl_1\ : bit;
SIGNAL \ADC_Pot:vp_ctl_3\ : bit;
SIGNAL \ADC_Pot:vn_ctl_0\ : bit;
SIGNAL \ADC_Pot:vn_ctl_2\ : bit;
SIGNAL \ADC_Pot:Net_385\ : bit;
SIGNAL \ADC_Pot:Net_381\ : bit;
SIGNAL \ADC_Pot:Net_188\ : bit;
SIGNAL \ADC_Pot:Net_221\ : bit;
TERMINAL Net_290 : bit;
TERMINAL \ADC_Pot:Net_126\ : bit;
TERMINAL \ADC_Pot:Net_215\ : bit;
TERMINAL \ADC_Pot:Net_257\ : bit;
SIGNAL \ADC_Pot:soc\ : bit;
SIGNAL \ADC_Pot:Net_252\ : bit;
SIGNAL Net_296 : bit;
SIGNAL \ADC_Pot:Net_207_11\ : bit;
SIGNAL \ADC_Pot:Net_207_10\ : bit;
SIGNAL \ADC_Pot:Net_207_9\ : bit;
SIGNAL \ADC_Pot:Net_207_8\ : bit;
SIGNAL \ADC_Pot:Net_207_7\ : bit;
SIGNAL \ADC_Pot:Net_207_6\ : bit;
SIGNAL \ADC_Pot:Net_207_5\ : bit;
SIGNAL \ADC_Pot:Net_207_4\ : bit;
SIGNAL \ADC_Pot:Net_207_3\ : bit;
SIGNAL \ADC_Pot:Net_207_2\ : bit;
SIGNAL \ADC_Pot:Net_207_1\ : bit;
SIGNAL \ADC_Pot:Net_207_0\ : bit;
TERMINAL \ADC_Pot:Net_210\ : bit;
SIGNAL \ADC_Pot:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_Pot:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_Pot:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_Pot:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC_Pot:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC_Pot:Net_149\ : bit;
TERMINAL \ADC_Pot:Net_209\ : bit;
TERMINAL \ADC_Pot:Net_255\ : bit;
TERMINAL \ADC_Pot:Net_368\ : bit;
SIGNAL \ADC_Pot:Net_383\ : bit;
SIGNAL tmpOE__Pot_analog_net_0 : bit;
SIGNAL tmpFB_0__Pot_analog_net_0 : bit;
SIGNAL tmpIO_0__Pot_analog_net_0 : bit;
TERMINAL tmpSIOVREF__Pot_analog_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pot_analog_net_0 : bit;
SIGNAL tmpOE__Pin_PWM3_arr_net_0 : bit;
SIGNAL tmpFB_0__Pin_PWM3_arr_net_0 : bit;
SIGNAL tmpIO_0__Pin_PWM3_arr_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PWM3_arr_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PWM3_arr_net_0 : bit;
SIGNAL tmpOE__Pin_PWM1_ava_net_0 : bit;
SIGNAL tmpFB_0__Pin_PWM1_ava_net_0 : bit;
SIGNAL tmpIO_0__Pin_PWM1_ava_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PWM1_ava_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PWM1_ava_net_0 : bit;
SIGNAL tmpOE__Pin_PWM4_arr_net_0 : bit;
SIGNAL tmpFB_0__Pin_PWM4_arr_net_0 : bit;
SIGNAL tmpIO_0__Pin_PWM4_arr_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PWM4_arr_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PWM4_arr_net_0 : bit;
SIGNAL \Wheel_Modes:clk\ : bit;
SIGNAL \Wheel_Modes:rst\ : bit;
SIGNAL \Wheel_Modes:control_out_0\ : bit;
SIGNAL \Wheel_Modes:control_out_1\ : bit;
SIGNAL \Wheel_Modes:control_out_2\ : bit;
SIGNAL \Wheel_Modes:control_out_3\ : bit;
SIGNAL \Wheel_Modes:control_out_4\ : bit;
SIGNAL \Wheel_Modes:control_out_5\ : bit;
SIGNAL \Wheel_Modes:control_out_6\ : bit;
SIGNAL \Wheel_Modes:control_out_7\ : bit;
SIGNAL \Wheel_Modes:control_7\ : bit;
SIGNAL \Wheel_Modes:control_6\ : bit;
SIGNAL \Wheel_Modes:control_5\ : bit;
SIGNAL \Wheel_Modes:control_4\ : bit;
SIGNAL \Wheel_Modes:control_3\ : bit;
SIGNAL \Wheel_Modes:control_2\ : bit;
SIGNAL \Wheel_Modes:control_1\ : bit;
SIGNAL \Wheel_Modes:control_0\ : bit;
SIGNAL \PWM_all:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_all:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\PWM_all:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_all:PWMUDB:tc_i\);

\PWM_all:PWMUDB:dith_count_1\\D\ <= ((not \PWM_all:PWMUDB:dith_count_1\ and \PWM_all:PWMUDB:tc_i\ and \PWM_all:PWMUDB:dith_count_0\)
	OR (not \PWM_all:PWMUDB:dith_count_0\ and \PWM_all:PWMUDB:dith_count_1\)
	OR (not \PWM_all:PWMUDB:tc_i\ and \PWM_all:PWMUDB:dith_count_1\));

\PWM_all:PWMUDB:dith_count_0\\D\ <= ((not \PWM_all:PWMUDB:dith_count_0\ and \PWM_all:PWMUDB:tc_i\)
	OR (not \PWM_all:PWMUDB:tc_i\ and \PWM_all:PWMUDB:dith_count_0\));

\PWM_all:PWMUDB:cmp1_status\ <= ((not \PWM_all:PWMUDB:prevCompare1\ and \PWM_all:PWMUDB:cmp1_less\)
	OR (not \PWM_all:PWMUDB:prevCompare1\ and \PWM_all:PWMUDB:cmp1_eq\));

\PWM_all:PWMUDB:cmp2_status\ <= ((not \PWM_all:PWMUDB:prevCompare2\ and \PWM_all:PWMUDB:cmp2_less\)
	OR (not \PWM_all:PWMUDB:prevCompare2\ and \PWM_all:PWMUDB:cmp2_eq\));

\PWM_all:PWMUDB:status_2\ <= ((\PWM_all:PWMUDB:runmode_enable\ and \PWM_all:PWMUDB:tc_i\));

\PWM_all:PWMUDB:pwm1_i\ <= ((\PWM_all:PWMUDB:runmode_enable\ and \PWM_all:PWMUDB:cmp1_less\)
	OR (\PWM_all:PWMUDB:runmode_enable\ and \PWM_all:PWMUDB:cmp1_eq\));

\PWM_all:PWMUDB:pwm2_i\ <= ((\PWM_all:PWMUDB:runmode_enable\ and \PWM_all:PWMUDB:cmp2_less\)
	OR (\PWM_all:PWMUDB:runmode_enable\ and \PWM_all:PWMUDB:cmp2_eq\));

\PWM_all:PWMUDB:cmp1\ <= (\PWM_all:PWMUDB:cmp1_less\
	OR \PWM_all:PWMUDB:cmp1_eq\);

\PWM_all:PWMUDB:cmp2\ <= (\PWM_all:PWMUDB:cmp2_less\
	OR \PWM_all:PWMUDB:cmp2_eq\);

\PWM_all:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_121,
		enable=>one,
		clock_out=>\PWM_all:PWMUDB:ClockOutFromEnBlock\);
\PWM_all:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_all:PWMUDB:control_7\, \PWM_all:PWMUDB:control_6\, \PWM_all:PWMUDB:control_5\, \PWM_all:PWMUDB:control_4\,
			\PWM_all:PWMUDB:control_3\, \PWM_all:PWMUDB:control_2\, \PWM_all:PWMUDB:control_1\, \PWM_all:PWMUDB:control_0\));
\PWM_all:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_all:PWMUDB:status_5\, zero, \PWM_all:PWMUDB:status_3\,
			\PWM_all:PWMUDB:status_2\, \PWM_all:PWMUDB:status_1\, \PWM_all:PWMUDB:status_0\),
		interrupt=>\PWM_all:Net_55\);
\PWM_all:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_all:PWMUDB:tc_i\, \PWM_all:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_all:PWMUDB:cmp1_eq\,
		cl0=>\PWM_all:PWMUDB:cmp1_less\,
		z0=>\PWM_all:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_all:PWMUDB:cmp2_eq\,
		cl1=>\PWM_all:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_all:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_all:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_all:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2b5e7d68-fa40-4897-a3e7-ac22b146d755",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_121,
		dig_domain_out=>open);
Pin_PWM2_ava:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_408,
		fb=>(tmpFB_0__Pin_PWM2_ava_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PWM2_ava_net_0),
		siovref=>(tmpSIOVREF__Pin_PWM2_ava_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PWM2_ava_net_0);
Pin_INa2_ava:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bb6f502e-0291-4643-9b6a-7c467b55d372",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_398,
		fb=>(tmpFB_0__Pin_INa2_ava_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INa2_ava_net_0),
		siovref=>(tmpSIOVREF__Pin_INa2_ava_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INa2_ava_net_0);
Pin_INb2_ava:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a72ecdb8-09b7-4d18-9bf0-f5241ddb7782",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_399,
		fb=>(tmpFB_0__Pin_INb2_ava_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INb2_ava_net_0),
		siovref=>(tmpSIOVREF__Pin_INb2_ava_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INb2_ava_net_0);
Pin_INa1_ava:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"01b6ab8a-a432-4540-beac-f172a3a38fc8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_396,
		fb=>(tmpFB_0__Pin_INa1_ava_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INa1_ava_net_0),
		siovref=>(tmpSIOVREF__Pin_INa1_ava_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INa1_ava_net_0);
Pin_INb1_ava:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c781101-814e-4e58-b5b4-cb6dcd63381e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_397,
		fb=>(tmpFB_0__Pin_INb1_ava_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INb1_ava_net_0),
		siovref=>(tmpSIOVREF__Pin_INb1_ava_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INb1_ava_net_0);
Pin_INa3_arr:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"03528f7e-c6a5-4fda-bab2-0ece55cd5bdb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_400,
		fb=>(tmpFB_0__Pin_INa3_arr_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INa3_arr_net_0),
		siovref=>(tmpSIOVREF__Pin_INa3_arr_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INa3_arr_net_0);
Pin_INb3_arr:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"721c6060-d6e7-4d51-af95-0e9056cad9f5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_401,
		fb=>(tmpFB_0__Pin_INb3_arr_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INb3_arr_net_0),
		siovref=>(tmpSIOVREF__Pin_INb3_arr_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INb3_arr_net_0);
Pin_INa4_arr:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b6a42f7-5c2d-4b82-a544-67738ebab115",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_402,
		fb=>(tmpFB_0__Pin_INa4_arr_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INa4_arr_net_0),
		siovref=>(tmpSIOVREF__Pin_INa4_arr_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INa4_arr_net_0);
Pin_INb4_arr:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"14d061dd-650f-48e7-8beb-61b53a76eb96",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_403,
		fb=>(tmpFB_0__Pin_INb4_arr_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INb4_arr_net_0),
		siovref=>(tmpSIOVREF__Pin_INb4_arr_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INb4_arr_net_0);
\ADC_Pot:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_Pot:Net_248\,
		signal2=>\ADC_Pot:Net_233\);
\ADC_Pot:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_293);
\ADC_Pot:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"153d2f4d-03d1-4a20-abae-998aa3865dc2/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333291.6666875",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_Pot:Net_385\,
		dig_domain_out=>\ADC_Pot:Net_381\);
\ADC_Pot:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_290,
		vminus=>\ADC_Pot:Net_126\,
		ext_pin=>\ADC_Pot:Net_215\,
		vrefhi_out=>\ADC_Pot:Net_257\,
		vref=>\ADC_Pot:Net_248\,
		clock=>\ADC_Pot:Net_385\,
		pump_clock=>\ADC_Pot:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_Pot:Net_252\,
		next_out=>Net_296,
		data_out=>(\ADC_Pot:Net_207_11\, \ADC_Pot:Net_207_10\, \ADC_Pot:Net_207_9\, \ADC_Pot:Net_207_8\,
			\ADC_Pot:Net_207_7\, \ADC_Pot:Net_207_6\, \ADC_Pot:Net_207_5\, \ADC_Pot:Net_207_4\,
			\ADC_Pot:Net_207_3\, \ADC_Pot:Net_207_2\, \ADC_Pot:Net_207_1\, \ADC_Pot:Net_207_0\),
		eof_udb=>Net_293);
\ADC_Pot:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_Pot:Net_215\,
		signal2=>\ADC_Pot:Net_210\);
\ADC_Pot:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"153d2f4d-03d1-4a20-abae-998aa3865dc2/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\ADC_Pot:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_Pot:Net_210\,
		io=>(\ADC_Pot:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_Pot:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ADC_Pot:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_Pot:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_Pot:Net_126\,
		signal2=>\ADC_Pot:Net_149\);
\ADC_Pot:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_Pot:Net_209\);
\ADC_Pot:vRef_1024\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_Pot:Net_233\);
\ADC_Pot:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_Pot:Net_257\,
		signal2=>\ADC_Pot:Net_149\);
\ADC_Pot:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_Pot:Net_255\);
\ADC_Pot:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_Pot:Net_368\);
Pot_analog:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pot_analog_net_0),
		analog=>Net_290,
		io=>(tmpIO_0__Pot_analog_net_0),
		siovref=>(tmpSIOVREF__Pot_analog_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pot_analog_net_0);
Pin_PWM3_arr:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7f434921-1aeb-4180-9437-0f9aec8630e3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_408,
		fb=>(tmpFB_0__Pin_PWM3_arr_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PWM3_arr_net_0),
		siovref=>(tmpSIOVREF__Pin_PWM3_arr_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PWM3_arr_net_0);
Pin_PWM1_ava:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"431eabe2-f98b-4bef-823d-24f3a343a93d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_410,
		fb=>(tmpFB_0__Pin_PWM1_ava_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PWM1_ava_net_0),
		siovref=>(tmpSIOVREF__Pin_PWM1_ava_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PWM1_ava_net_0);
Pin_PWM4_arr:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1db51c48-98de-449d-a1fa-b2f91a8739de",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_410,
		fb=>(tmpFB_0__Pin_PWM4_arr_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PWM4_arr_net_0),
		siovref=>(tmpSIOVREF__Pin_PWM4_arr_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PWM4_arr_net_0);
\Wheel_Modes:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_403, Net_402, Net_401, Net_400,
			Net_399, Net_398, Net_397, Net_396));
\PWM_all:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:min_kill_reg\);
\PWM_all:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:prevCapture\);
\PWM_all:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:trig_last\);
\PWM_all:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_all:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:runmode_enable\);
\PWM_all:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_all:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:sc_kill_tmp\);
\PWM_all:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:ltch_kill_reg\);
\PWM_all:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_all:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:dith_count_1\);
\PWM_all:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_all:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:dith_count_0\);
\PWM_all:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_all:PWMUDB:cmp1\,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:prevCompare1\);
\PWM_all:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM_all:PWMUDB:cmp2\,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:prevCompare2\);
\PWM_all:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_all:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:status_0\);
\PWM_all:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_all:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:status_1\);
\PWM_all:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:status_5\);
\PWM_all:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:pwm_i_reg\);
\PWM_all:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM_all:PWMUDB:pwm1_i\,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_408);
\PWM_all:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM_all:PWMUDB:pwm2_i\,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_410);
\PWM_all:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_all:PWMUDB:status_2\,
		clk=>\PWM_all:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_all:PWMUDB:tc_i_reg\);

END R_T_L;
