# PWMmoteur
# 2025-11-27 09:39:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_PWM2_ava(0)" iocell 1 7
set_io "Pin_INa2_ava(0)" iocell 2 0
set_io "Pin_INb2_ava(0)" iocell 2 2
set_io "Pin_INa1_ava(0)" iocell 4 0
set_io "Pin_INb1_ava(0)" iocell 4 2
set_io "Pin_INa3_arr(0)" iocell 5 0
set_io "Pin_INb3_arr(0)" iocell 5 2
set_io "Pin_INa4_arr(0)" iocell 4 6
set_io "Pin_INb4_arr(0)" iocell 4 4
set_io "\ADC_Pot:Bypass(0)\" iocell 0 2
set_io "Pot_analog(0)" iocell 6 5
set_io "Pin_PWM3_arr(0)" iocell 5 4
set_io "Pin_PWM1_ava(0)" iocell 4 1
set_io "Pin_PWM4_arr(0)" iocell 4 7
set_location "\PWM_all:PWMUDB:status_2\" 2 2 1 0
set_location "\PWM_all:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_all:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_all:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\ADC_Pot:IRQ\" interrupt -1 -1 0
set_location "\ADC_Pot:ADC_SAR\" sarcell -1 -1 1
set_location "\Wheel_Modes:Sync:ctrl_reg\" 3 2 6
set_location "\PWM_all:PWMUDB:runmode_enable\" 2 2 0 3
set_location "\PWM_all:PWMUDB:prevCompare1\" 2 2 0 1
set_location "\PWM_all:PWMUDB:prevCompare2\" 2 2 1 2
set_location "\PWM_all:PWMUDB:status_0\" 2 2 0 0
set_location "\PWM_all:PWMUDB:status_1\" 2 2 1 3
set_location "Net_408" 2 2 0 2
set_location "Net_410" 2 2 1 1
