(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-11-27T09:39:26Z")
 (DESIGN "PWMmoteur")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWMmoteur")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Pot\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wheel_Modes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_410.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_all\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_all\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_all\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_all\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_all\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_Pot\:ADC_SAR\\.eof_udb \\ADC_Pot\:IRQ\\.interrupt (9.483:9.483:9.483))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_0 Pin_INa1_ava\(0\).pin_input (6.812:6.812:6.812))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_1 Pin_INb1_ava\(0\).pin_input (6.830:6.830:6.830))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_2 Pin_INa2_ava\(0\).pin_input (7.710:7.710:7.710))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_3 Pin_INb2_ava\(0\).pin_input (7.548:7.548:7.548))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_4 Pin_INa3_arr\(0\).pin_input (7.671:7.671:7.671))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_5 Pin_INb3_arr\(0\).pin_input (8.073:8.073:8.073))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_6 Pin_INa4_arr\(0\).pin_input (7.345:7.345:7.345))
    (INTERCONNECT \\Wheel_Modes\:Sync\:ctrl_reg\\.control_7 Pin_INb4_arr\(0\).pin_input (6.880:6.880:6.880))
    (INTERCONNECT Net_408.q Pin_PWM2_ava\(0\).pin_input (7.299:7.299:7.299))
    (INTERCONNECT Net_408.q Pin_PWM3_arr\(0\).pin_input (8.503:8.503:8.503))
    (INTERCONNECT Net_410.q Pin_PWM1_ava\(0\).pin_input (8.438:8.438:8.438))
    (INTERCONNECT Net_410.q Pin_PWM4_arr\(0\).pin_input (9.562:9.562:9.562))
    (INTERCONNECT Pin_INa1_ava\(0\).pad_out Pin_INa1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\).pad_out Pin_INa2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\).pad_out Pin_INa3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\).pad_out Pin_INa4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\).pad_out Pin_INb1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\).pad_out Pin_INb2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\).pad_out Pin_INb3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\).pad_out Pin_INb4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\).pad_out Pin_PWM1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\).pad_out Pin_PWM2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\).pad_out Pin_PWM3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\).pad_out Pin_PWM4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_408.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_all\:PWMUDB\:prevCompare1\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_all\:PWMUDB\:status_0\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_408.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_all\:PWMUDB\:prevCompare1\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_all\:PWMUDB\:status_0\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_410.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_all\:PWMUDB\:prevCompare2\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_all\:PWMUDB\:status_1\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_410.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_all\:PWMUDB\:prevCompare2\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_all\:PWMUDB\:status_1\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_all\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_all\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_all\:PWMUDB\:prevCompare1\\.q \\PWM_all\:PWMUDB\:status_0\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_all\:PWMUDB\:prevCompare2\\.q \\PWM_all\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q Net_408.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q Net_410.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_all\:PWMUDB\:runmode_enable\\.q \\PWM_all\:PWMUDB\:status_2\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_0\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_1\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_all\:PWMUDB\:status_2\\.q \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_all\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.772:2.772:2.772))
    (INTERCONNECT \\PWM_all\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_all\:PWMUDB\:status_2\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Pot\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Pot\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\).pad_out Pin_PWM2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2_ava\(0\)_PAD Pin_PWM2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\).pad_out Pin_INa2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa2_ava\(0\)_PAD Pin_INa2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\).pad_out Pin_INb2_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb2_ava\(0\)_PAD Pin_INb2_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa1_ava\(0\).pad_out Pin_INa1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa1_ava\(0\)_PAD Pin_INa1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\).pad_out Pin_INb1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb1_ava\(0\)_PAD Pin_INb1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\).pad_out Pin_INa3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa3_arr\(0\)_PAD Pin_INa3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\).pad_out Pin_INb3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb3_arr\(0\)_PAD Pin_INb3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\).pad_out Pin_INa4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INa4_arr\(0\)_PAD Pin_INa4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\).pad_out Pin_INb4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_INb4_arr\(0\)_PAD Pin_INb4_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\).pad_out Pin_PWM3_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3_arr\(0\)_PAD Pin_PWM3_arr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\).pad_out Pin_PWM1_ava\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1_ava\(0\)_PAD Pin_PWM1_ava\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\).pad_out Pin_PWM4_arr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4_arr\(0\)_PAD Pin_PWM4_arr\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
